 འཛམ་གླིང་གཅིག་གི་དམིགས་ཡུལ་གཅིག་བསྒྲུབ་དགོས། 





ང་ཚོ་ཚང་མས་མཐུན་སྒྲིལ་གྱི་ནུས་པ་གཅིག་ཏུ་སྒྲིལ་ཏེ་འཛམ་གླིང་གཅིག་གི་དམིགས་ཡུལ་གཅིག་བསྒྲུབ་དགོས།
ང་སེ་ཝེ་རན་ཁུ་ལི་སེ་སུ་ཛུ་ཀི་(Severn Cullis Suzuki) ཡིན། ངས་བྱིས་པའི་ཁོར་ཡུག་སྒྲིག་འཛུགས་ཚོགས་པའི་(E.C.O)ངོས་ནས་སྐད་ཆ་བཤད་ཀྱིན་ཡོད། ཁཱ་ན་ཌ་(Canada) ནས་ཡིན་པའི་ལྦ་ནེསཱ་ས་སུཊི།(Vanessa Suttie) དང་མར་གྷན་འཇེསཱ་ལར།(Morgan Geisler) མཱཁེལ་ཁུ་གྷ།(Michelle Quigg) བཅས་གཙོས་པའི་ང་ཚོ་ལོ་ན་བཅུ་གཉིས་དང་བཅུ་གསུམ་ལ་སོན་པའི་བྱིས་པའི་ཚོགས་པ་ཞིག་གི་ངོས་ནས་ང་ཚོའི་འཛམ་གླིང་འདི་བཞིན་མི་འདྲ་བ་ཞིག་བཟོ་རྒྱུའི་འབད་བརྩོན་བྱེད་བཞིན་ཡོད།
ང་ཚོས་སོ་སོ་ལ་དབང་བའི་དངུལ་རྣམས་གསོག་སྒྲུབ་བྱས་ནས་ལེ་དབར་དྲུག་སྟོང་སར་ཡོང་སྟེ། ཁྱེད་ཚོ་གཞོན་ནུ་རྣམས་ཀྱིས་སོ་སོའི་མདུན་ལམ་འདི་ད་ཡོད་ཀྱི་རྣམ་པ་ལས་མི་འདྲ་བ་ཞིག་ཏུ་འགྱུར་བ་གཏོང་དགོས་པའི་འབོད་སྐུལ་ཞུ་བཞིན་ཡོད། ང་དེ་རིང་འདིར་ཡོང་ནས་ལས་དོན་སོགས་སྦས་བསྐུང་བྱེད་རྒྱུ་དེ་འདྲ་གང་ཡང་མེད་པར་སོ་སོའི་མ་འོངས་པའི་ཆེད་རྩོད་ལེན་བྱེད་དུ་ཡོང་བ་ཡིན།
ཉམས་ཆག་ཏུ་འགྱུར་བཞིན་པའི་ངའི་མ་འོངས་པ་འདི་ནི་འོས་བསྡུའམ་ཡང་ན་ཁྲོམ་རའི་ནང་གི་གནད་འགག་ཆེ་བའི་དངོས་ཟོག་རེ་ཟུང་བོར་བརླག་ཏུ་སོང་བ་ལྟར་མིན། ངས་འདིར་མ་འོངས་པའི་མི་རབས་རྣམས་དང་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་བཀྲེས་སྐོམ་གྱིས་མནར་བའི་བྱིས་པའི་དཀའ་ངལ་མི་ཤེས་པ་རྣམས་ཀྱི་ཚབ་བྱས་ཏེ་སྐད་ཆ་ཤོད་ཀྱིན་ཡོད།
ངས་འཛམ་གླིང་གང་སར་འཆི་བཞིན་པའི་སེམས་ཅན་གྲངས་ལས་འདས་པ་རྣམས་ཀྱི་ཆེད་དུ་སྐད་ཆ་ཤོད་ཀྱིན་ཡོད། གང་ཡིན་ཟེར་ན་ད་ཆ་ཁོང་ཚོར་དམིག་གསལ་གྱི་འགྲོ་ས་གཞན་ལྷག་མེད། ང་ཚོ་ཁུ་སིམ་མེར་ནམ་ཡང་སྡོད་ཐབས་མེད། ང་ཉིན་མོར་ཕྱི་ལ་འགྲོ་རྒྱུར་ཞེད་སྣང་ཡོང་གིན་འདུག རྒྱུ་མཚན་ནི། ཨོ་ཛོན་(Ozone) ལ་བུ་ཁ་བརྡོལ་ཏེ་སྲོག་དབུགས་གཏོང་རྒྱུ་ཡང་དཀའ་ལས་ཁག་པོ་འདུག གང་ཡིན་ཞེ་ན། དེ་དག་གི་ནང་རྫས་ངན་གང་ཞིག་ཡོད་མེད་ངས་ཤེས་མ་སོང།
ལོ་འགའ་ཤས་སྔོན་ལ་ང་དང་པ་ལགས་མཉམ་དུ་ལྦན་ཁུ་ལྦོར་(Vancouver)ལ་ཉ་འཛིན་པར་འགྲོ་སྐབས་སྐྲན་ནད་ཀྱིས་མནར་བའི་ཉ་མང་པོ་ཞིག་རྙེད་བྱུང། ད་ཆ་སེམས་ཅན་དང་རྩི་ཤིང་མང་པོ་ཞིག་ཉིན་རེ་བཞིན་རྩ་སྟོང་དུ་ཕྱིན་ཏེ་གཏན་དུ་ཡལ་འགྲོ་གི་ཡོད་པའི་སྐོར་ང་ཚོས་མཐོང་ཐོས་ཡོང་གི་ཡོད།
ངའི་མི་ཚེའི་ནང་ལ་རྨི་ལམ་ཞིག་ཡོད་པ་ནི་གོ་ལ་འདི་བདག་མེད་སེམས་ཅན་ཁྱུ་ཚོགས་དང་ནགས་ཚལ། འདབ་ཆགས་དང་ཕྱེ་མ་ལེབ་ཀྱིས་ཡོངས་སུ་ཁེངས་པའི་འཇིག་རྟེན་ཞིག་ཏུ་འགྱུར་བར་ལྟ་འདོད་ཆེན་པོ་ཡོད། ད་ཆ་ང་ལ་དེ་དག་ངའི་ཕྲུ་གུ་རྣམས་ཀྱིས་དེ་དག་མཐོང་བའི་བར་གནས་ཐུབ་བམ་སྙམ་པའི་ཐེ་ཚོམ་ཡོང་གི་འདུག
ཁྱེད་རང་ཚོ་ངའི་ལོ་ཚོད་ཙམ་ཡིན་པའི་སྐབས་གནས་དོན་ཆུང་ཙག་འདིའི་རིགས་ལ་སེམས་ཁྲལ་གནང་མྱོང་ཡོད་དམ། གནས་ཚུལ་དེ་དག་ད་ཆ་ང་ཚོའི་མིག་གི་མདུན་དུ་ལྷག་བཞིན་ཡོད་ནའང་ང་ཚོས་ད་དུང་ང་ཚོར་འདང་ངེས་ཀྱི་དུས་ཚོད་དང་ཐབས་ལམ་ཚང་མ་ཡོད་པ་ནང་བཞིན་སྒྱིད་ལུག་ངང་ནས་བྱ་བ་རྩོམ་བཞིན་ཡོད།
ང་ནི་བྱིས་པ་ཞིག་ཡིན་པས་དཀའ་ངལ་དེ་དག་སེལ་བའི་ཐབས་ཤེས་མེད། ཡིན་ནའང་ཁྱེད་ཚོས་ཐུབ་མིན་ལ་མ་ལྟོས་པར་ངས་ཁྱེད་ཚོར་ཤེས་སུ་འཇུག་འདོད་ཡོད།
 ཁྱེད་རྣམས་ཀྱིས་ང་ཚོའི་རང་བྱུང་ཁམས་ཀྱི་མཁའ་དབྱིངས་བླ་བྲེས་(Ozone layer)བརྡོལ་བའི་བུ་ག་རྣམས་ལ་བཟོ་བཅོས་རྒྱག་མི་ཐུབ།
 ཁྱེད་རྣམས་ཀྱིས་དངུལ་མདོག་ཅན་གྱི་ཉ་(Salmon)རྣམས་བསྐམས་ཟིན་པའི་རྒྱུགས་ཆུའི་ནང་ནས་སླར་གསོ་བྱེད་མི་ཐུབ།
 ཁྱེད་རྣམས་ཀྱིས་རྩ་སྟོང་དུ་ཕྱིན་པའི་སེམས་ཅན་རྣམས་སླར་ཇི་ལྟར་ཁྲིད་ཡོང་དགོས་མིན་མི་ཤེས།
 ཁྱེད་རྣམས་ཀྱིས་བྱེ་ཐང་ལ་གྱུར་ཚར་བའི་ནགས་ཚལ་རྣམས་ཕྱིར་ལོག་བྱེད་མི་ཐུབ།
དེ་འདྲ་ཡིན་ཚེ་གཏོར་སྐྱོན་གཏོང་རྒྱུ་ངེས་པར་དུ་མཚམས་འཇོག་བྱེད་དགོས།
འདིར་ཁྱེད་རང་ཚོ་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་འཐུས་མི་དང་ཚོང་པ། གོ་སྒྲིག་པ། གསར་འགོད་པའམ་ཡང་ན་ཆབ་སྲིད་པ་ཡིན་སྲིད་ཀྱང་དོན་དངོས་ཐོག་ཁྱེད་ཚོ་ཕ་དང་མ། གཅེན་པོ་དང་གཅེན་མོ། ཨ་ཞང་དང་ཨ་སྲུ་ཆགས་ཡོད་ལ། ཁྱེད་ཚོ་ཚང་མ་མི་གཞན་ཞིག་གི་ཕྲུ་གུ་ཞིག་ཀྱང་ཆགས་ཡོད།
ང་ནི་ཕྲུ་གུ་ཞིག་ཡིན་ཡང་ང་ཚོ་ཚང་མ་ཐེར་འབུམ་ལྔ་ལས་གྲུབ་པའི་ཁྱིམ་ཚང་ཞིག་གི་ཆ་ཤས་ཤིག་ཡིན་པ་མ་ཟད་དེ་དག་རིགས་མི་འདྲ་བ་ས་ཡ་སུམ་བཅུ་ལས་གྲུབ་པའི་ཁྱིམ་ཚང་ཞིག་ཡིན་པ་ཡང་ངས་གསལ་པོ་ཤེས་ཀྱི་ཡོད།
ང་ཚོ་ཚང་མས་ཐུན་མོང་དུ་རླུང་དང། ཆུ། ས་གཞི། མཐའ་མཚམས་ལོངས་སུ་སྤྱོད་བཞིན་པ་འདི་ནི་གཞུང་གིས་ནམ་ཡང་འགྱུར་བ་གཏོང་མི་ཐུབ་པ་ཞིག་རེད། ང་ནི་ཕྲུ་གུ་ཞིག་ཡིན་ཡང་ང་ཚོ་ཚང་མས་མཉམ་དུ་ནུས་པ་གཅིག་ཏུ་བསྒྲིལ་ཏེ་འཛམ་གླིང་གཅིག་གི་དམིགས་ཡུལ་གཅིག་བསྒྲུབ་དགོས་ངེས་ཡིན་པ་དེ་གསལ་པོ་ཤེས་ཀྱིན་ཡོད།
ང་ཁོང་ཁྲོའི་ནང་དུ་གནས་ཀྱང་ལོང་བ་ཞིག་མིན་ལ། ང་འཇིགས་སྣང་འོག་ཏུ་ཡོད་ཀྱང་གང་ཞིག་ཚོར་བ་དེ་འཛམ་གླིང་ལ་བཤད་རྒྱུར་ནམ་ཡང་མི་སྐྲག ངའི་རྒྱལ་ཁབ་ཏུ་ང་ཚོས་ཅ་དངོས་ཉོས་པ་དང་བེད་མེད་དུ་འཕངས་ཏེ་ཆུད་ཟོས་སུ་བཏང་བ་ཉུང་ཉུང་གཏན་ནས་མིན་པ་མ་ཟད། ང་ཚོར་འདང་ངེས་བཞིན་པ་ཡོད་ནའང་བྱང་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་ཁག་གིས་དབུལ་ཕོངས་རྣམས་ལ་རོགས་སྐྱོར་གནང་རྒྱུ་ནི་དེ་བས་དཀའ་བ་ཞིག་རེད།
ཁཱ་ན་ཌའི་ནང་དུ་ང་ཚོར་དམིགས་བསལ་གྱི་ཁེ་དབང་དང་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་པའི་ཟས་རིགས་སྣ་ཚོགས་དང། ཆུ་ཚོད། རྐང་འཁོར། གྱོན་ཆས། ཆུ་དང་སྡོད་གནས། གློག་ཀླད། བརྙན་འཕྲིན་སོགས་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པ་དེ་དག་ཉིན་གཉིས་རིང་གྲངས་ཀ་བརྩིས་ཀྱང་བརྩིས་ཐུབ་པའི་ཅ་དངོས་ཡོད་པ་རེད། འོན་ཀྱང་ང་ཚོར་རྒྱུ་ནོར་དེ་དག་གི་ཆ་ཤས་ཙམ་ཡང་གཞན་ལ་གཏོང་རྒྱུར་སེར་སྣ་སྐྱེ་བཞིན་ཡོད།
unnamed-1ཉིན་གཉིས་ཀྱི་སྔོན་དུ་ང་ཚོ་བྷར་རྫིལ་[Brazil] གྱི་སྲང་ལམ་སྟེང་དུ་འཚོ་སྡོད་བྱེད་མཁན་གྱི་བྱིས་པ་འགའ་དང་མཉམ་དུ་དུས་ཚོད་ཏོག་ཙམ་བསྐྱལ་ཏེ་སྐད་ཆ་ཤོད་སྐབས། ཁོང་ཚོས་ང་ཚོ་ཧ་ལས་དགོས་པ་ཞིག་བཟོས་བྱུང། འདི་ནི་ཕྲུ་གུ་ཞིག་གིས་ང་ཚོ་ལ་བཤད་པའི་སྐད་ཆ་ཞིག་སྟེ། “ང་མི་འབྱོར་ལྡན་ཞིག་ཡིན་ན་ངས་སྲང་ལམ་དུ་འཚོ་སྡོད་བྱེད་མཁན་གྱི་བྱིས་པ་ཀུན་ལ་བཟའ་ཆས་དང། གྱོན་གོས། སྨན། ཁང་པ། བྱམས་བརྩེ་བཅས་སྦྱིན་པ་གཏོང་འདོད་ཆེན་པོ་ཡོད་”ཅེས་བཤད་བྱུང་། གལ་སྲིད་གང་ཡང་མེད་པའི་སྲང་ལམ་ཁྲོད་ཀྱི་བྱིས་པ་ཞིག་ལ་གཏོང་ཕོད་ཀྱི་འདུན་པ་འདི་འདྲ་ཞིག་ཡོད་ན་ང་ཚོ་ཅིའི་ཕྱིར་ད་དུང་ཡང་འདོད་རྔམས་ཅན་དེ་འདྲ་ཞིག་ཏུ་གནས་དགོས་དོན་ཅི་ཡིན།
ངས་ངའི་ལོ་ཚོད་དང་མཉམ་པའི་བྱིས་པ་དེ་དག་ལ་བསམ་བློ་གཏོང་རྒྱུ་མཚམས་འཇོག་བྱེད་མི་ཐུབ་ཅིང་། དེ་ཡིས་ཁྱེད་ཀྱི་སྐྱེ་ཁུངས་གང་ཞིག་ནས་ཡིན་མིན་ལ་ཧ་ཅང་ཁྱད་པར་ཆེན་པོ་ཞིག་ཡོད་པ་གསལ་སྟོན་བྱས་ཡོད།
ང་ནི་ཁཱ་ན་ཌ་འི་རྒྱལ་སའི་བྱིས་པའི་ཤེས་ཡོན་རོགས་སྐྱོར་ཚོགས་པའི་ནང་འཚོ་ཐབས་སྐྱེལ་མཁན་གྱི་ཕྲུ་གུ་དེ་ཚོའི་གྲས་ཀྱི་གཅིག་ཡིན་ཆོག་གི་རེད་ལ། ཡང་ན་རྒྱ་གར་ནང་གི་དབུལ་ཕོངས་སམ་སོ་མ་ལི་(Somalia)ཤར་གླིང་དབུས་མའི་དམག་འཁྲུག་ཁྲོད་གནོད་འཚེ་ཕོག་སྟེ་བཀྲེས་སྐོམ་གྱིས་མནར་བའི་ཕྲུ་གུ་དེ་ཚོའི་གྲས་ཀྱི་གཅིག་ཀྱང་ཡིན་ཆོག
ང་ནི་ཕྲུ་གུ་ཞིག་ཡིན་མོད། འོན་ཀྱང་དམག་འཁྲུག་ཆེད་དུ་བཏང་བའི་འགྲོ་གྲོན་དེ་དག་དབུལ་ཕོངས་ཀྱི་དཀའ་སྡུག་མེད་པ་བཟོ་ཆེད་དང། ཁོར་ཡུག་གི་གནད་དོན་ཆེད་དུ་བཏང་ཡོད་ན། འཛམ་གླིང་འདི་བཞིན་ཇི་འདྲའི་ངོ་མཚར་ལྡན་པ་ཞིག་ཏུ་འགྱུར་རྒྱུ་ཡིན་པ་ངས་གསལ་པོ་ཤེས་ཀྱིན་ཡོད།
སྔོན་འགྲོའི་སློབ་གྲྭ་དང་གཅིག་མཚུངས་སློབ་གྲྭའི་ནང་ཁྱེད་ཀྱིས་ང་ཚོ་ལ་འཛམ་གླིང་ནང་སྤྱོད་ཚུལ་གང་འདྲ་ཞིག་བྱེད་དགོས་མིན་སློབ་ཁྲིད་གནང་བ་མ་ཟད།
 གཞན་དང་མཉམ་དུ་འཁྲུག་པ་བརྒྱབ་ན་མི་འགྲིག་པ་དང་།
 ཕྱི་ལོག་གི་ལས་ཀ་དང་གཞན་ལ་གུས་བཀུར་བྱེད་དགོས་པ།
 བཙོག་པ་བཟོས་པ་རྣམས་གཙང་མ་བཟོ་དགོས་པ།
 སྲོག་ཆགས་གཞན་ལ་གནོད་འཚེ་མི་གཏོང་བ།
 འདོད་རྔམས་ཆེན་པོ་བྱེད་མི་ཉན་པའི་སློབ་ཁྲིད་གནང་ནའང་།
དོན་དངོས་སུ་ཁྱེད་ཚོ་དེ་ལས་ལྡོག་སྟེ་ལོགས་སུ་འགྲོ་དགོས་དོན་ཅི་ཡིན་ནམ།
ང་ཚོ་ལ་ལམ་སྟོན་གནང་བ་བཞིན་ཁྱེད་ཚོས་སྒྲུབ་མི་ཐུབ་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
ཁྱེད་ཚོ་ཚོགས་འདུ་ཁག་གི་ནང་དུ་རྒྱུ་མཚན་ཅིའི་ཕྱིར་མཉམ་ཞུགས་བྱེད་ཀྱི་ཡོད་མེད་དང་། སུའི་ཆེད་དུ་བྱ་བ་བྱེད་ཀྱིན་ཡོད་པ་དང་། ང་ཚོ་ནི་ཁྱེད་རང་ཚོའི་ཕྲུ་གུ་ཡིན་པ་ནམ་ཡང་བརྗེད་མི་ཉན་པ་ཞིག་རེད།
ང་ཚོ་ཁོར་ཡུག་གང་འདྲ་ཞིག་ཏུ་འཚར་ལོང་བྱུང་མིན་དེ་ཁྱེད་ཚོས་ཐག་གཅོད་གང་འདྲ་བྱེད་མིན་ལ་ཐུག་ཡོད། ཕ་མ་རྣམས་ཀྱིས་སོ་སོའི་ཕྲུ་གུ་ལ་“ཐམས་ཅད་ཡག་པོ་ཡོང་གི་རེད།” “ང་ཚོས་གང་ཡོང་བྱེད་དགོས།” “འདི་འཛམ་གླིང་འཇིག་པའི་དུས་མ་རེད།”ཅེས་པའི་སེམས་གསོ་གཏོང་ཐུབ་པ་ཅི་ནས་ཀྱང་བྱེད་དགོས་པ་ཞིག་རེད།
ཡིན་ན་ཡང་། ད་ལྟ་ཁྱེད་ཚོས་ང་ཚོ་ལ་དེ་འདྲ་བརྗོད་རྒྱུ་ལྷག་ཡོད་པ་མ་རེད་བསམ་གྱིན་འདུག ཁྱེད་ཚོས་ང་ཚོ་གལ་ཆེན་ཞིག་ལ་བརྩི་བཞིན་ཡོད་དམ།
ངའི་ཕ་ལགས་ཀྱིས་ག་དུས་ཡིན་ནའང་། “ཁྱེད་ཅི་ཞིག་ཡིན་པ་དེ་ཁྱེད་ཀྱི་བྱ་སྤྱོད་ཀྱི་ཐོག་ནས་གསལ་སྟོན་བྱེད་དགོས་པ་ལས་ཁྱེད་ཀྱིས་གང་ཞིག་བཤད་པ་དེས་ཁྱེད་མཚོན་ཐུབ་ཀྱི་མ་རེད།” ཅེས་གསུངས་བྱུང་།
འོ་ན། ཁྱེད་ཀྱིས་ང་དགོང་མོ་ཅིའི་ཕྱིར་ངུ་རུ་འཇུག་གི་ཡོད་དམ། ཁྱེད་ཚོས་བསམ་ཤེས་ནས། ང་ཚོ་ལ་དགའ་པོ་ཡོད་ཅེས་གསུང་གི་ཡོད་དམ། ཡང་མིན་ན། ངས་དེ་ལ་གདོང་ལེན་བྱེད་དགོས་ཟེར་རམ།
སོ་སོས་བཤད་པ་དེ་ལག་ལེན་ཐོག་ནས་གསལ་སྟོན་བྱེད་རོགས་གནོངས།
གསན་བཞེས་གནང་བར་བཀའ་དྲིན་ཆེ།

